{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ports",
      "request": "launch",
      "mainClass": "org.texastorque.Ports",
      "projectName": "Offset-2023"
    },
    {
      "type": "java",
      "name": "Field",
      "request": "launch",
      "mainClass": "org.texastorque.Field",
      "projectName": "Offset-2023"
    },
    {
      "type": "java",
      "name": "Debug",
      "request": "launch",
      "mainClass": "org.texastorque.Debug",
      "projectName": "Offset-2023"
    },
    {
      "type": "java",
      "name": "Log",
      "request": "launch",
      "mainClass": "org.texastorque.Log",
      "projectName": "Offset-2023",
      "args": [
        "-G"
      ]
    },
    {
      "type": "java",
      "name": "Launch Arm",
      "request": "launch",
      "mainClass": "org.texastorque.subsystems.Arm",
      "projectName": "Torque-2023"
    },
    {
      "type": "java",
      "name": "Launch TorqueToggle",
      "request": "launch",
      "mainClass": "org.texastorque.torquelib.control.TorqueToggle",
      "projectName": "Torque-2023"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}
